<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding-left: 50px;
          
           
        }
        body{
            overflow: hidden;
            width: 100wh;
            height: 100vh;
            background-color:rgb(52, 132, 223);
             
        }
        
        i{
           color: white;
            font-size: xx-large;
         }
         .a{
        display: flex;
         padding-top: 1%;
           
         }
         .b{
            padding-top: 1%;
            position: absolute;
            top: 0;
            right: 0;
            
         }
         h2{
            color: white;
            margin-top: 0%;
         }
       
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="a">
   <i class="fa-solid fa-graduation-cap"></i><h2><b>PACE ITS</b></h2>
   </div>
   <div class="b">
   <a href="" >HOME</a>
   <a href="https://pace.ac.in/vision-and-mission"target="f2">ABOUT</a>
   <a href="https://pace.ac.in/campus/campus-tour" target="f2">BLOG</a>
   <a href="https://pace.ac.in/admissions/courses-offered" target="f2">COURSES</a>
   <a href="https://pace.ac.in/why-pace" target="f2">MORE</a>
   <a href="Sign-in_Form.html" target="f2">Sign-in</a>
    <a href="Registration_Forms.html" target="f2">Sign UP?</a>
    </div>
</body>
</html>
</body>
</html>

