<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PACE Institute</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      width: 100vw;
      background-color: white;
      overflow: hidden;
      padding: 20px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 40px;
      margin-top: 2%;
    }

    .container img {
      max-width: 400px;
      height: auto;
    }

    .text-section {
      max-width: 600px;
    }

    h1 {
      color: rgb(52, 132, 223);
      margin-bottom: 20px;
    }

    p {
      line-height: 1.6;
      color: #333;
    }

    .socials {
      margin-top: 10px;
      text-align: center;
    }

    .socials h3 {
      color: rgb(52, 132, 223);
      margin-bottom: 20px;
    }

    .socials a {
        
      margin: 0 15px;
      font-size: 2rem;
      color: rgb(52, 132, 223);
      transition: color 0.3s ease;
    }

    .socials a:hover {
      color: #1d70b8;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        text-align: center;
      }

      .text-section {
        padding: 0 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="College_logo.png" alt="PACE Logo" />
    <div class="text-section">
      <h1><strong>Welcome to PACE Institute Of Technology & Sciences</strong></h1>
      <p>
        PACE Institute of Technology and Sciences (PACE ITS), established under Srinivasa Educational Society in 2007 at Valluru village near Ongole. It has been running successfully since the academic year 2008-09. PACE, being an NRI project, is committed to creating a world-class technical education environment.
      </p>
    </div>
  </div>

  <div class="socials">
    <h3>Follow us on</h3>
    <a href="https://www.instagram.com/PaceAutonomous/" target="f2"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/pace-autonomous-ongole-b34a98264/" target="f2"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://www.facebook.com/paceautonomous/" target="f2"><i class="fa-brands fa-facebook"></i></a>
  </div>
</body>
</html>
